########################
# Illern's bash_profile for MOSX servers
# Credits to emil (https://github.com/emilis/emilis-config/blob/master/.bash_ps1) and @corndogcomputer (MOSX modifications to Emil's BASH prompt scipt)
########################


#if [ -f "$HOME/.bash_ps1" ]; then
#
#. "$HOME/.bash_ps1"
#
#fi

# Fill with minuses
# (this is recalculated every time the prompt is shown in function prompt_command):
fill="—- "

# Colouring, red text
reset_style='\[\033[31m\]'

status_style=$reset_style'\[\033[0;31m\]' 

### Outcommented formatting
# prompt_style=$reset_style
# Original line: prompt_style=$reset_style

# Prompt variable:
Original line: PS1="$status_style"'$fill \t\n'"$prompt_style"'${debian_chroot:+($debian_chroot)}\u@\h:\w\$'"$command_style "

# Reset color for command output
# (this one is invoked every time before a command is executed):
trap 'echo -ne "\033[00m"' DEBUG
function prompt_command {
# create a $fill of all screen width minus the time string and a space:
let fillsize=${COLUMNS}-9
fill=""
while [ "$fillsize" -gt "0" ]
do
fill="-${fill}" # fill with underscores to work on
let fillsize=${fillsize}-1
done
# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
bname=`basename "${PWD/$HOME/~}"`
echo -ne "\033]0;${bname}: ${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"
;;
*)
;;
esac
}

alias lsf='ls -F'
alias amon='open -a activity\ monitor'
alias aremote='open -a /Applications/Remote\ Desktop.app'
alias astore='open -a App\ Store'
alias gchrome='open -a /Applications/Google\ Chrome'
alias cord='open -a cord'
alias encrypt="openssl aes-256-cbc -a -salt"
alias decrypt="openssl aes-256-cbc -a -d -salt"
alias msremote='open -a /Applications/Microsoft\ Remote\ Desktop.app'
alias safari='open -a /Applications/Safari'
alias aserver='open -a Server'
alias screensharing='open -a /System/Library/CoreServices/Applications/Screen\ Sharing.app'
# alias screensharing='open -a /System/Library/CoreServices/Screen\ Sharing.app'
alias smultron='open -a smultron\ 4'
alias syspref='open -a System\ Preferences'
alias textedit='open -a TextEdit'
alias textmate='open -a textmate'

PROMPT_COMMAND=prompt_command

#PS1='\[\033[0;31m\]\u\[\033[1;30m\] @ \[\033[0;31m\]\h:\[\033[1;30m\]\W \[\033[0;30m\]\$\[\033[0;39m\] '
# Make bash check its window size after a process completes
#shopt -s checkwinsize

export HISTFILESIZE=3000

export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

#set -o vi

#mydate=`date +%H`
#:%M:%S
#%m/%d/%y

# HOUR=`date +%H`
# let ACTUALHOUR=HOUR+1
# ACTUALHOUR=`echo $ACTUALHOUR|sed 's/^0*//'`

echo "Salve civis"
echo "It is hour" $ACTUALHOUR "of the day."


#if [ -f "$HOME/.bash_layout" ]; then
#
#. "$HOME/.bash_layout"
#
#fi


# MacPorts Installer addition on 2012-01-31_at_15:28:57: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.


# MacPorts Installer addition on 2013-11-18_at_09:16:50: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.

